version: "3.8"

services:
  # git-server:
  #   build: git-server
  #   ports: 
  #     - "8080:80"
  # lfs-server:
  #   build: lfs-server
  #   ports:
  #     - "8081:80"
  #     - "5000:5000"
  gitea:
    build: gitea
    container_name: gitea
    ports:
      - "3333:3333"
      - "2222:2222"